<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới Thiệu Ẩm Thực Tỉnh Thành Việt Nam</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script>
      // Function to check if the user is logged in
      function checkIfLoggedIn() {
        const loggedInUser = localStorage.getItem("loggedInUser");

        // If user is logged in, return the user object
        return JSON.parse(loggedInUser);
      }
    </script>
  </head>
  <body>
    <div id="app-container">
      <header>
        <button id="hamburger-btn" class="menu-icon" aria-label="Menu">
          <i class="fas fa-bars"></i>
        </button>

        <h1 class="logo">Ẩm Thực Đặc Sản Tỉnh Thành Việt Nam</h1>
        <span id="welcomeMessage">
            <a href='login.html' id='signin-btn' class='sign-in-btn'>Đăng Nhập</a>
        </span>
        <script>
              // Function to display the username on the welcome page
              function displayUsername() {
                const user = checkIfLoggedIn();
                const welcomeMessage =
                  document.getElementById("welcomeMessage");

                if (user) {
                  welcomeMessage.innerText = "Welcome, " + user.username + "!";
                }
              }

              // Call the displayUsername function on page load
              displayUsername();
            </script>

        
    
        <!-- Menu dropdown -->
        <nav id="dropdown-menu" class="dropdown-menu">
          <a href="login.html">Đăng nhập</a>
          <a href="about.html" id="about.html">Về chúng tôi</a>
          <a href="index.html" id="home-link">Trang Chủ</a>
        </nav>
      </header>


      <div id="main-structure">
        <main id="main-content">
          <section id="detail-page" class="view active-view">
            <h2 class="detail-title">
              GIỚI THIỆU ẨM THỰC TỈNH <span id="city-name">THANH HÓA</span>
            </h2>

            <p class="city-overview"></p>

            <hr />
            <h3>
            Thanh Hóa không chỉ nổi tiếng với cảnh đẹp thiên nhiên mà còn hấp dẫn du khách bởi các món đặc sản Thanh Hóa trứ danh. Từ nem chua, chả tôm cho đến bánh cuốn đẫm nhân tôm thịt, món nào món nấy đều chinh phục vị giác của tất thảy thực khách. Lưu ngay các đặc sản dưới đây để thưởng thức khi có dịp ghé xứ Thanh nhé!

            </h3>
            <div class="food-module">
              <h3>1. Nem chua"</h3>
              <div class="food-detail-header">
                <img
                  src="https://tse1.explicit.bing.net/th/id/OIP.2dmoXMynreqbWhvfTsu5egHaFj?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3

"
                  alt="Ảnh Món Nem chua (Ảnh sưu tầm)"
                  class="food-image"
                />
              </div>
              <div class="food-info">
                <p><h3>
                  Nhắc đến Thanh Hóa thì nem chua chính là món đặc sản đầu tiên nổi tiếng được nhiều người biết đến. Nhờ cách chế biến rất riêng mà nem chua Thanh Hóa luôn dành được sự yêu thích của du khách.
Nem được cuốn bằng nhiều lớp lá chuối khác nhau, phần thịt bên trong có màu hồng, được dùng lá ổi và ớt hiểm thái nhỏ, tiêu bỏ vào cùng. Khi ăn vào bạn sẽ thấy nem có vị chua nhẹ, giòn và rất cuốn hút, khiến bạn chỉ muốn ăn mãi không ngừng.

                </p></h3>

                <h4>Giới thiệu Quán:</h4>
                <ul>
                  <li>nem Thắng Tuyến - 409 Đường Lê Hoàn, P. Lam Sơn, Thành phố Thanh Hóa</li>
                  <li>nem Cương Dũng địa chỉ tại số nhà 15, phố Tân An, phường Ngọc Trạo</li>
                </ul>
              </div>
            </div>

            
            <div class="food-module">
              <h3>2. Mắm tép"</h3>
              <div class="food-detail-header">
                <img
                  src="https://th.bing.com/th/id/R.2e5fa55dc713b92da181385bfe318321?rik=NH5OA9Hzp3uO2w&pid=ImgRaw&r=0

"
                  alt="Ảnh Món Mắm tép (Ảnh sưu tầm)"
                  class="food-image"
                />
              </div>
              <div class="food-info">
                <p><h3>
                  Không nằm ngoài danh sách đặc sản ngon tại Thanh Hóa hiện nay, mắm tép mang hương vị đặc trưng khiến du khách khi nếm thử phải mê mẩn. Được làm ra từ những con tép mới đánh bắt có độ tươi ngon, sau khi sơ chế sạch sẽ tép sẽ được xay nhuyễn, và ủ lên men với thính để có được thành phẩm là những hủ mắm tép thơm lừng.

                </p></h3>

                <h4>Giới thiệu Quán:</h4>
                <ul>
                  <li>mắm tép 3 làng (Xuân Tiến, Quang Minh và Hải Thượng xã Hải Thanh – Tĩnh Gia)</li>
                  <li>Mắm tép Đình Trung ở xã Yên Dương - huyện Hà Trung.</li>               
                </ul>
              </div>
            </div>



          </section>
        </main>

       
    <aside id="right-sidebar">
          <h3>Ẩm thực theo các tỉnh thành</h3>
         <div class="search-box">
           <form autocomplete="off" id="search_form">
              <div class="autocomplete">
                <input
                  id="myInput"
                  type="text"
                  name="myCountry"
                  placeholder="Tìm kiếm"
                />
              </div>
              <input type="submit" />
              <span></span>
            </form>
          </div>

          <div class="social-links">
            <a
              href="https://zalo.me/0589368989"
              target="_blank"
              class="social-icon zalo-icon"
              ><i class="fas fa-comment-dots"></i> Zalo</a
            >
            <a
              href="https://www.facebook.com/Lmt8989?locale=vi_VN"
              target="_blank"
              class="social-icon facebook-icon"
              ><i class="fab fa-facebook-f"></i> Facebook</a
            >
          </div>
        </aside>
      </div>

      <footer>
        <p>&copy; Food VN. Món ăn đặc sản tỉnh thành.</p>
      </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="script.js"></script>
  </body>
</html>